{
    "name": "stackbox",
    "version": "0.3.1",
    "homepage": "https://github.com/stebru/stackbox",
    "authors": [
        "Stefan Bruvik"
    ],
    "description": "Stackable modal boxes",
    "main": "plugin/src/jquery.stackbox.js",
    "keywords": [
        "modal",
        "modalbox",
        "stacked"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "animate.css": ">=3",
        "jquery": ">=1"
    },
    "devDependencies": {
        "qunit": ">=1.1"
    }
}
