{
    "name": "stackbox",
    "version": "0.2.4",
    "homepage": "https://github.com/stebru/stackbox",
    "authors": [
        "Stefan Bruvik"
    ],
    "description": "Stackable modal boxes",
    "main": "jquery.stackbox.js",
    "keywords": [
        "modal",
        "modalbox"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "animate.css": "~3.1.1",
        "jquery": "~2"
    },
    "devDependencies": {
        "qunit": "~1.14.0",
        "font-awesome": "~4.1.0"
    }
}
